# FTB-Team-Bases

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: architectury.common.json  ftbteambases-common.mixins.json  ftbteambases.accesswidener
common/src/main/resources/assets/ftbteambases/lang/: en_us.json
common/src/main/resources/data/ftbteambases/dimension/: bases.json
common/src/main/resources/data/ftbteambases/ftb_base_definitions/: default_jigsaw.json  default_prebuilt.json  default_pregen.json  default_pregen_private.json  default_single.json
common/src/main/resources/data/ftbteambases/structures/: lobby.nbt
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  ftbteambases.mixins.json
forge/: build.gradle
forge/src/main/resources/: ftbteambases.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: ftbteambases.mixins.json
src/main/java/dev/ftb/mods/ftbteambases/: FTBTeamBases.java  TeamEventListener.java
src/main/resources/: ftbteambases.mixins.json
src/main/resources/assets/ftbteambases/: sounds.json
src/main/resources/assets/ftbteambases/blockstates/: portal.json
src/main/resources/assets/ftbteambases/lang/: en_us.json  ru_ru.json
src/main/resources/data/ftbteambases/dimension_type/: default.json
src/main/resources/data/ftbteambases/ftb_base_definitions/: default_jigsaw.json  default_pregen_private.json  default_single.json
src/main/resources/data/ftbteambases/ftb_prebuilt_structures/: default.json
(+178 files in other folders)
