org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=${mc_version}
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1

mod_name=FTB Team Bases
mod_id=ftbteambases
mod_version=8

pack_format=15

loader_version_range=[4,)
mod_loader_range=[${mc_base},)
neo_version=209

archives_base_name=ftb-team-bases
maven_group=dev.ftb.mods

#Deps
ftb_library_version=2101.1.20
ftb_teams_version=2101.1.4

curseforge_id=1197857
