org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=ftb-team-bases
mod_version=21.1.0
maven_group=dev.ftb.mods
mod_author=FTB Team

# Deps
forge_version=49.0.31
neoforge_version=21.1.71
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.101.2+1.21
fabric_api_version_range=>=0.100.1+1.21
architectury_version=13.0.6

ftb_library_version=2101.1.3
ftb_teams_version=2101.1.0
