org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ftb-team-bases
mod_version=0.0.3
maven_group=dev.ftb.mods
mod_author=FTB Team

architectury_version=9.1.12
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_version=1.20.1-47.2.1

# Deps
ftb_library_version=2001.1.4
ftb_teams_version=2001.2.0-SNAPSHOT
