org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=ftb-team-bases
mod_version=2.0.0
maven_group=dev.ftb.mods
mod_author=FTB Team

# Deps
forge_version=49.0.31
neoforge_version=20.4.196
neoforge_loader_version=1
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
architectury_version=11.1.17

ftb_library_version=2004.2.2
ftb_teams_version=2004.1.2
